{
  "name": "@cocoar/ts-utils",
  "version": "0.0.1",
  "private": false,
  "description": "Shared TypeScript utilities for Cocoar packages",
  "author": "Cocoar",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cocoar-dev/cocoar-ui.git",
    "directory": "shared/ts-utils"
  },
  "bugs": {
    "url": "https://github.com/cocoar-dev/cocoar-ui/issues"
  },
  "homepage": "https://github.com/cocoar-dev/cocoar-ui",
  "keywords": [
    "typescript",
    "utils",
    "cocoar"
  ],
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "rxjs": "^7.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
