{
  "name": "scenar-testing-playwright",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/scenar/scenar-testing-playwright/src",
  "projectType": "library",
  "tags": ["scope:scenar", "type:lib"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/tools/scenar/scenar-testing-playwright",
        "main": "tools/scenar/scenar-testing-playwright/src/index.ts",
        "tsConfig": "tools/scenar/scenar-testing-playwright/tsconfig.lib.json"
      }
    }
  }
}
