{
  "name": "@cocoar/i18n",
  "tsconfig": "./tsconfig.lib.json",
  "output": "../../tmp/compodoc/i18n",
  "exportFormat": "json",
  "disablePrivate": true,
  "disableProtected": false,
  "disableInternal": true,
  "disableLifeCycleHooks": true,
  "disableRoutesGraph": true,
  "disableCoverage": false,
  "disableGraph": false,
  "silent": true,
  "hideGenerator": true,
  "theme": "material"
}
