{
  "name": "@cocoar/ui",
  "version": "0.0.1",
  "description": "Complete Cocoar Design System - all UI components, overlays, and menus in one package",
  "author": "Cocoar",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cocoar-dev/cocoar-ui.git",
    "directory": "libs/ui"
  },
  "bugs": {
    "url": "https://github.com/cocoar-dev/cocoar-ui/issues"
  },
  "homepage": "https://github.com/cocoar-dev/cocoar-ui",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "esm2022": "./src/index.js",
      "es2022": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "keywords": [
    "angular",
    "design-system",
    "ui-components",
    "cocoar"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@cocoar/ui-components": "0.0.1",
    "@cocoar/ui-menu": "0.0.1",
    "@cocoar/ui-overlay": "0.0.1",
    "@cocoar/ui-tokens": "0.0.1"
  },
  "peerDependencies": {
    "@angular/core": "^20.3.0"
  },
  "sideEffects": false
}
