{
  "name": "testing-angular",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/testing-angular/src",
  "projectType": "library",
  "tags": ["type:tools", "scope:shared"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/tools/testing-angular"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
