{
  "name": "@cocoar/ui-overlay",
  "version": "0.0.1",
  "description": "Overlay primitives for the Cocoar Design System",
  "author": "Cocoar",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cocoar-dev/cocoar-ui.git",
    "directory": "libs/ui-overlay"
  },
  "bugs": {
    "url": "https://github.com/cocoar-dev/cocoar-ui/issues"
  },
  "homepage": "https://github.com/cocoar-dev/cocoar-ui",
  "keywords": [
    "angular",
    "overlay",
    "popover",
    "tooltip",
    "dialog",
    "cocoar"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/core": "^20.3.0",
    "rxjs": "~7.8.0"
  },
  "sideEffects": false
}
