{
  "name": "@cocoar/ui-menu",
  "version": "0.1.0",
  "description": "Menu components for the Cocoar Design System",
  "author": "Cocoar",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cocoar-dev/cocoar-ui.git",
    "directory": "libs/ui-menu"
  },
  "bugs": {
    "url": "https://github.com/cocoar-dev/cocoar-ui/issues"
  },
  "homepage": "https://github.com/cocoar-dev/cocoar-ui",
  "keywords": [
    "angular",
    "menu",
    "context-menu",
    "dropdown",
    "cocoar"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@cocoar/ui-components": "^0.1.0",
    "@cocoar/ui-overlay": "^0.1.0"
  },
  "sideEffects": false
}
